spring.application.name=PhotoAppAPIConfigServer_git
server.port=8012

gateway.ip = 192.168.0.4
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login